{
    "name": "MacounDemo.UI",
    "rootNamespace": "MacounDemo",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5a1c4a73e87d19e4e96c05276d44fd21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}